spring.application.name=rapid-order-service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server Port
server.port=8080
